<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDhoYOI1DhMYAya6HBoX6aidRqe-gPeZBA",
            authDomain: "online-auction-system-dea5c.firebaseapp.com",
            projectId: "online-auction-system-dea5c",
            storageBucket: "online-auction-system-dea5c.appspot.com",
            messagingSenderId: "645274894994",
            appId: "1:645274894994:web:19b50b8ebef40df9915c4b"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const firestore = firebase.firestore();
    </script>

    <script src="script/script.js"></script>
    <script src="script/signup.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.5.3-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <script src="fontawesome-free-5.15.1-web/js/all.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/signup.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-nav">
        <a class="navbar-brand" href="home.html">Auction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>

                <li class="nav-item">

                </li>

                <li class="nav-item">

                </li>
            </ul>
            
            </form>
        </div>
    </nav>

    <div class="body-content">
      <div class="signup-container mt-3">

        <div class="text-center">
            <h1>Registration</h1>

            <div class="registration-info mt-3">
                <span class="font-weight-bold">Register With Us Now and Start Bidding or Auctioning</span>
            </div>
        </div>

          <div class="signup-input">
                <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label text-right">Username: </label>
                    <div class="col-sm-10 ">
                        <div class="signup-col">
                            <input type="text" class="form-control" id="username" value=""> 
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Username should only contain characters and it is going to be displayed to the other users on this auction system">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
        
                        <span class="text-danger error-prompt"></span>
                    </div>

                </div>

                <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label text-right">Email: </label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="text" class="form-control" id="email" value="">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Email valid format : abc@mail.com">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                        
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Password</label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="password" class="form-control" id="password">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Password should contain at least one number and character with the minimum length of 6">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                       
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Confirm Password</label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="password" class="form-control" id="confirm-password">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Confirm password must be same with your password">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                       
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Full Name</label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="text" class="form-control" id="full-name">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Your full name should be real and only contain chracters because it will be the shipping receiver name">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                       
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Phone Number: </label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="text" class="form-control" id="phone-number">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Phone Number should only contain numbers">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                        
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Address Line 1:</label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="text" class="form-control" id="address-line-1">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="This address is going to be your shipping address">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                        
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Address Line 2: (Optional)</label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="text" class="form-control" id="address-line-2">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="This address is going to be your shipping address">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                        
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">City: </label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <input type="text" class="form-control" id="city">
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="City is going to be included as your shipping address">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                        
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Country: </label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <select class="form-control" id="country">
                                <option value="">Select a country</option>
                            </select>
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Country is going to be included as your shipping address">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                        
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-right">Account Type: </label>
                    <div class="col-sm-10">
                        <div class="signup-col">
                            <select class="form-control" id="account-type">
                                <option value="bidder">Bidder/Buyer</option>
                                <option value="seller">Auctioneer/Seller</option>
                            </select>
                            <span class="popover-dismiss" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Reminder" data-content="Auctioneer is only allowed to sell items and Bidder is only allowed to bid for items">
                                <i class="fas fa-question-circle question-mark"></i>
                            </span>
                        </div>
                        
                        <span class="text-danger error-prompt"></span>
                    </div>
                </div>
          </div>

        <div id="signup-error" class="text-danger text-center">

        </div>

        <div class="text-info text-center" id="signup-loader" role="status" style="display: none;">
            <span class="mt-3 ml-1 spinner-border spinner-border-sm"></span>
            Loading...
        </div>

        <div class="mt-3 text-center">
            <button class="btn btn-dark" onclick="SignUpAccount()">Sign Up</button>
        </div>

        <div class="form-group mt-3 text-center">
            <a href="login.html" class="signup-link">Already a member? Login now</a>
        </div>
        
      </div>
    </div>

    <footer class="">
        <div class="row footer-row">
            <div class="footer-col col-lg-3 mb-3">
                <h2>Help Centre</h2>

                <div class="footer-nav">
                    <div class="footer-nav-container">
                        <a href="#">About Us</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Privacy and Policy</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Contact Us</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Help</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Terms & Conditions</a>
                    </div>
                </div>
            </div>

            <div class="footer-col col-lg-3 mb-3">
                <h2>Bidder</h2>

                <div class="footer-nav">
                    <div class="footer-nav-container">
                        <a href="#">Bidder Login</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Bids Items</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Bidder Profile</a>
                    </div>

                </div>
            </div>

            <div class="footer-col col-lg-3 mb-3">
                <h2>Auctioneer</h2>

                <div class="footer-nav">
                    <div class="footer-nav-container">
                        <a href="#">Auctioneer Login</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Auctioneer Items</a>
                    </div>

                    <div class="footer-nav-container">
                        <a href="#">Auctioneer Profile</a>
                    </div>
                </div>
            </div>

            <div class="footer-col col-lg-3 mt-3">
                <h2>About Us</h2>

                <div class="footer-nav">
                    <div class="footer-nav-container">
                        <span class="footer-contact-info">No.23 Jalan 23, Selayang Baru 68100 Batu Caves, Selangor</span>
                    </div>

                    <div class="footer-nav-container">
                        <span class="footer-contact-info">Email : hci-online-auction@gmail.com</span>
                    </div>

                    <div class="footer-nav-container">
                        <span class="footer-contact-info">Call: hci-online-auction@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-disclaimer text-light text-center p-2">
        <span>@2021 Online Auction Designed by Kenny's Team. All right reserved.</span>
    </div>
</body>
</html>

<script>
    $('.popover-dismiss').popover({
  trigger: 'focus'
})
</script>

<script>
    //Check Sign In
    checkSignIn();

    //Print country
    printCountry("country");
</script>